{
  "name": "vitae",
  "version": "1.0.0",
  "description": "curso attica21",
  "main": "rutas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alberto basalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2"
  }
}
